* {
    box-sizing: border-box;
}

html, body{
    margin: 0;
    background: #1A1B21;
    font-family: inter;

}

section{
    text-align: center;
}

section > img{
    width: 100%;
}

section > .info > h2{
    color: white;
    margin-top: 21px;
    font-size: 25px;
}

section > .info > h4{
    color: #F3BF99;
    margin-top: -1em;
    font-size: .9rem;
    font-weight: 400;
}

section > .info > p{
    color: #F5F5F5;
    font-size: .7rem;
    font-weight: 400;
    margin-top: -.5rem;
}

.info, .about, .interests{
    padding: 0 2.2em;
}

.buttons-container{
    display: flex;
    margin-bottom: 30px;
}


.email-button, .linkedin-button{
    width: 115px;
    padding: 9px 0;
    text-decoration: none;
    border-radius: 6px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 14px;
    font-weight: 500;
}

.email-button{
    background: white;
    color: #374151;
    margin-right: auto;
}

.linkedin-button{
    background: #5093E2; 
    color: white;
}

.about > h3, .interests > h3{
    color: #F5F5F5;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 5px;;
}

.about > p, .interests > p{
    color: #DCDCDC;
    font-weight: 400;
    font-size: .8rem;
    margin-top: 0;
}

.interests{
    margin-bottom: 2rem;
}

footer{
    background: #161619;
    padding: 1em;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.socials > a{
    background: #918E9B;
    padding: .3em .4em;
    margin: 1em;
    border-radius: 5px;
    color: #161619;
}